VITE_FIREBASE_API_KEY=AIzaSyCfQw5jSmhmIW0A7FeFnL9VqBnoj2Rmfig
VITE_FIREBASE_AUTH_DOMAIN=family-hub-44fe0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=family-hub-44fe0
VITE_FIREBASE_STORAGE_BUCKET=family-hub-44fe0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=926062647839
VITE_FIREBASE_APP_ID=1:926062647839:web:69664a90e7529573f7d32a
VITE_FIREBASE_MEASUREMENT_ID=G-RCRZNBKBYZ

# Existing Zoho Mail config
ZOHO_MAIL_USER=admin@familycentral.io
ZOHO_APP_PASSWORD=your_app_password